{
  "name": "todo-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "nodemon ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "graphql": "^16.11.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
